/* First mobile styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body{
    background-color: hsl(233, 47%, 7%);
    padding: 8.8rem 2.4rem;
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    
}

.text-content{
    background-color: hsl(244, 38%, 16%);
    padding: 3.2rem 3.1rem ;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.paragraph-content h1{
    font-family: 'Inter', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.2rem;
    color: #FFFFFF; 
    margin-bottom: 1.5rem;   
}

.paragraph-content span{
    font-size: 2.8rem;    
    color: #AB5CDB;
}

.paragraph-content p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 4rem;      
}

.paragraph-strong p{
    font-size: 1.2rem;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;    
    opacity: 0.6;
    font-weight: 400;
    margin-bottom: 2.4rem;
}

.strong{
    display: block;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.9rem;    
}

.image-content{
    grid-row: 1;
    background-color: hsl(277, 64%, 61%);
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.75;
    mix-blend-mode: multiply;
}

footer{
    display: none;
}








@media only screen and (min-width: 450px){
    /* For Desktops */
    .content{
        display: flex;
    }

}